{"flutter":{"platforms":{"android":{"default":{"projectId":"kiyolatte","appId":"1:99859064289:android:a326a0a5308f6903afdea0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kiyolatte","configurations":{"android":"1:99859064289:android:a326a0a5308f6903afdea0"}}}}}}